AWS_ACCESS_KEY_ID=[fill_key_id]
AWS_SECRET_ACCESS_KEY=[fill_key_secret]
AWS_REGION=eu-central-1
AWS_S3_BUCKET=image-upload-project-h76zhstgrvw46qfxmd3d
BUCKET_URL=s3://image-upload-project-h76zhstgrvw46qfxmd3d/
