AWS_ACCESS_KEY_ID=your_aws_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=aws_region
AWS_S3_BUCKET=s3_bucket_name_(image/file will be uploaded here)
BUCKET_URL=(if you have a public url for your s3 bucket)