AWS_ACCESS_KEY_ID=AKIAUBYP2XRPCGWCXAG3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET=image-upload-project-h76zhstgrvw46qfxmd3d
BUCKET_URL=s3://image-upload-project-h76zhstgrvw46qfxmd3d/